<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Orellana's HTML Porfolio</title>
</head>
<body>
    <h1>Francisco Orellana's Porfolio</h1>
    <h2>Javascript Web Developer</h2>
    <hr/>
        <br/>
    <h3>Project 1: German cities</h3>
        <br/>
        <a href="./Public/project-1-german-cities.html"><img src="./Assets/Index/Project_1.png" alt="german cities project 1" height="500" /></a>
        <br />
        <br />
        <h3>Project 2: My Birhtday Invitation</h3>
        <br />
        <a href="./Public/project-2-birthday.html"><img src="./Assets/Index/Project_2.png" alt="Birthday Invitation project 2" height="500"/></a>
        <hr />
        <a href="./Public/aboutme.html">About Me</a> <a href="./Public/contactme.html">Contact Me</a>
</body>
</html>